In [221]:
# import python libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [222]:
#list of assignment groupmates link 
link=["C:/Users/TYC/Documents/Year 2 Sem 3 Resources/AIT/Assignment/assign.csv", "Na's link", "jia lin's link"] 

#load dataset into assign dataframe using links stored in the list 'link'
assign=pd.read_csv(link[0],na_values=['NAN','NaN','-'])

#drop rows with missing columns explain in report why, explain inplace=true
assign.dropna(inplace=True)
assign.head(20)

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y
0,36,blue-collar,married,middle,no,yes,may,cell,239,1,999,0,-1.8,92.893,-46.2,1.344,5099.1,False
2,31,services,single,middle,no,no,may,cell,163,1,999,0,-1.8,92.893,-46.2,1.344,5099.1,False
3,35,technician,married,professional,yes,no,jul,cell,157,8,999,0,1.4,93.918,-42.7,4.962,5228.1,False
4,38,blue-collar,married,middle,yes,no,may,phone,275,6,999,0,1.1,93.994,-36.4,4.856,5191.0,False
5,48,services,divorced,primary,yes,no,jun,phone,122,1,999,0,1.4,94.465,-41.8,4.961,5228.1,False
6,46,blue-collar,married,primary,yes,no,nov,cell,416,2,999,0,-0.1,93.200,-42.0,4.120,5195.8,False
7,33,self-employed,single,university,no,no,nov,phone,168,1,999,0,-0.1,93.200,-42.0,4.245,5195.8,False
8,43,services,married,high,no,no,apr,cell,60,1,999,1,-1.8,93.075,-47.1,1.410,5099.1,False
9,41,blue-collar,married,middle,no,yes,apr,cell,351,1,999,0,-1.8,93.075,-47.1,1.405,5099.1,False
10,34,technician,married,professional,yes,no,aug,cell,239,3,999,0,1.4,93.444,-36.1,4.963,5228.1,False
11,30,management,married,university,yes,no,may,phone,28,18,999,0,1.1,93.994,-36.4,4.857,5191.0,False
12,58,retired,divorced,university,yes,no,may,phone,83,4,999,0,1.1,93.994,-36.4,4.858,5191.0,False
13,43,admin,single,university,no,yes,aug,cell,1471,7,999,0,1.4,93.444,-36.1,4.967,5228.1,True
14,46,admin,married,unknown,no,no,may,phone,348,1,999,0,1.1,93.994,-36.4,4.857,5191.0,False
16,31,blue-collar,married,middle,no,no,jul,cell,186,1,999,0,1.4,93.918,-42.7,4.962,5228.1,False
17,57,services,married,high,no,no,may,cell,88,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,False
18,35,technician,single,professional,yes,no,may,cell,213,4,999,0,-1.8,92.893,-46.2,1.244,5099.1,False
19,52,admin,married,university,yes,no,nov,cell,32,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,False
20,32,blue-collar,divorced,primary,no,no,jun,phone,23,2,999,0,1.4,94.465,-41.8,4.865,5228.1,False
21,32,services,married,high,no,yes,jul,cell,157,3,999,0,1.4,93.918,-42.7,4.957,5228.1,False

In [223]:
assign.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39986 entries, 0 to 39999
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      39986 non-null  int64
 1   x2      39986 non-null  object
 2   x3      39986 non-null  object
 3   x4      39986 non-null  object
 4   x5      39986 non-null  object
 5   x6      39986 non-null  object
 6   x7      39986 non-null  object
 7   x8      39986 non-null  object
 8   x9      39986 non-null  int64
 9   x10     39986 non-null  int64
 10  x11     39986 non-null  int64
 11  x12     39986 non-null  int64
 12  x13     39986 non-null  float64
 13  x14     39986 non-null  float64
 14  x15     39986 non-null  float64
 15  x16     39986 non-null  float64
 16  x17     39986 non-null  float64
 17  y       39986 non-null  bool
dtypes: bool(1), float64(5), int64(5), object(7)
memory usage: 5.5+ MB

In [224]:
assign.describe()

,x1,x9,x10,x11,x12,x13,x14,x15,x16,x17
count,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000,39986.000000
mean,40.012454,258.696519,2.566548,962.097709,0.173086,0.081821,93.576097,-40.502013,3.621564,5167.021360
std,10.416573,260.261175,2.771708,187.837804,0.495801,1.570995,0.578979,4.627568,1.734327,72.245682
min,17.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,320.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [225]:
#split dataset into input matrix and output vector
X=assign.drop('y',axis=1)
y=assign['y']

In [226]:
#split dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=30)

In [227]:
#separate numerical and categorical data
X_train_num = X_train.drop(X_train.iloc[:, 1:8], axis=1)
X_train_cat = X_train.iloc[:, 1:8]
X_train_num
X_train_cat

                  x2        x3          x4   x5   x6   x7     x8
25665          admin    single      middle   no   no  nov  phone
952            admin    single  university  yes  yes  aug   cell
9911           admin    single  university  yes   no  apr   cell
12262          admin  divorced        high  yes   no  nov   cell
13993          admin   married        high  yes   no  may   cell
...              ...       ...         ...  ...  ...  ...    ...
30528   entrepreneur    single  university   no   no  may   cell
925    self-employed   married     primary   no   no  aug   cell
33279          admin   married  university   no   no  may  phone
4523         retired   married  university   no   no  mar   cell
38707          admin   married  university   no   no  jun  phone

[31988 rows x 7 columns]

In [228]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler(copy = False)
scaler.fit(X_train_num)
X_train_num = scaler.transform(X_train_num)

In [229]:
categorylist=[]
for i in range(2,9): categorylist.append('x{}'.format(i))
X_train_cat = pd.get_dummies(X_train_cat, columns=categorylist)

In [230]:
#combine transformed numerical and categorical datasets
X_train = np.hstack([X_train_num, X_train_cat])
y_train = y_train.values;  #convert to numpy array
print('X_train_tr shape:', X_train.shape)
print('y_train shape:', y_train.shape)

X_train_tr shape: (31988, 51)
y_train shape: (31988,)

In [231]:
from sklearn.linear_model import SGDClassifier

# Exercise: create a SGDClassifier(random_state = 42, max_iter = 5, tol = None) 
sgd_clf=SGDClassifier(random_state=42,max_iter=5,tol=None)

# Train using the training set
sgd_clf.fit(X_train,y_train)

SGDClassifier(max_iter=5, random_state=42, tol=None)

In [232]:
y_pred=sgd_clf.predict(X_train)
y_pred

array([False, False, False, ..., False,  True, False])

In [233]:
from sklearn.model_selection import cross_val_score

def display_scores(scores):
    print('Scores:', scores, '\n')
    print('Mean:', scores.mean())
    print('Standard deviation:', scores.std())

# use cross_val_score on forest_reg
k_fold_scores = cross_val_score(forest_reg, X_train, y_train, 
                                scoring = 'neg_mean_squared_error', cv=5)
# covert NMSE to RMSE
forest_rmse_scores = np.sqrt(-k_fold_scores)

# use display_scores to show the results
display_scores(forest_rmse_scores)

Scores: [0.24468118 0.24588584 0.24007869 0.24724573 0.23925256]

Mean: 0.2434288000255045
Standard deviation: 0.0031886904730255698

In [234]:
from sklearn.model_selection import GridSearchCV

# create an instance of RandomForestRegressor(random_state=42)
forest_reg = RandomForestRegressor(random_state=42)
#no n estimators because now we have included ne estimaters in our grid search hyperparameter grid

# define param_grid (you may used the one defined above)
param_grid = {'bootstrap': [True, False],'n_estimators': [12, 20, 28, 30], 'max_features':[4, 6, 8]}

# create an instance of GridSearchCV using param_grid with 5-fold cv
grid_search=GridSearchCV(forest_reg, param_grid, cv=5, scoring='neg_mean_squared_error')

print ('Performing grid search...', end = '')
# perform grid search
grid_search.fit(X_train, y_train)
print('done')

Performing grid search...done

In [235]:
print('Best hyperparameter settings:', grid_search.best_params_)
print('RMSE of the best model =', np.sqrt(-grid_search.best_score_))
best_model = grid_search.best_estimator_
best_model

Best hyperparameter settings: {'bootstrap': True, 'max_features': 8, 'n_estimators': 30}
RMSE of the best model = 0.24469935530989073

RandomForestRegressor(max_features=8, n_estimators=30, random_state=42)

In [236]:
# Split the test set into numerical and categorical sets
X_test_num = X_test.drop(X_test.iloc[:, 1:8], axis=1)
X_test_cat = X_test.iloc[:, 1:8]
X_train_num

array([[-0.96337701, -0.88307696, -0.57322374, ..., -0.32674289,
         0.25897194,  0.39580498],
       [-0.96337701, -0.712952  , -0.20627795, ...,  0.94746229,
         0.77247619,  0.84488221],
       [-0.67583004,  0.4628005 , -0.20627795, ..., -1.42817448,
        -1.28385129, -0.94864606],
       ...,
       [-0.10073612, -0.68648812, -0.57322374, ...,  0.88267219,
         0.71009322,  0.32906904],
       [ 2.6788845 , -0.2214799 , -0.57322374, ..., -2.05447872,
        -1.17006014, -0.94864606],
       [-0.57998106, -0.66380479,  0.52761362, ..., -0.06758251,
        -1.37684813, -1.26703208]])

In [237]:
print('Shape of X_test_num:', X_test_num.shape)
print('Shape of X_test_cat:', X_test_cat.shape)

Shape of X_test_num: (7998, 10)
Shape of X_test_cat: (7998, 7)

In [238]:
# standardize the numerical attributes in test set (use the scaler from section 2)
X_test_num=scaler.transform(X_test_num)

In [239]:
X_test_cat = pd.get_dummies(X_test_cat, columns=categorylist)

In [240]:
# combine the numerical and categorical sets using hstack
X_test=np.hstack([X_test_num,X_test_cat])

In [241]:
# Exercise: create a SGDClassifier(random_state = 42, max_iter = 5, tol = None) 
from sklearn.metrics import precision_score, recall_score, f1_score

# Use the trained classifier to predict on test set
y_pred_test=sgd_clf.predict(X_test)

# compute and print the precision, recall, f1 score of the prediction
print('precision = ', precision_score(y_test, y_pred_test))
print('recall = ', recall_score(y_test, y_pred_test))
print('f1 score = ', f1_score(y_test, y_pred_test))

precision =  0.5886442641946698
recall =  0.5280665280665281
f1 score =  0.5567123287671233